# frontend
REACT_APP_COGNITO_DOMAIN_PROD=flatini-d1910890.auth.eu-west-2.amazoncognito.com
REACT_APP_COGNITO_DOMAIN_STAGING=flatini-82e6e5e0.auth.eu-west-2.amazoncognito.com/
REACT_APP_COGNITO_POOL_ID_PROD=eu-west-2_WLM18TtB9
REACT_APP_COGNITO_POOL_ID_STAGING=eu-west-2_6cBwbDl1X
REACT_APP_COGNITO_CLIENT_ID_PROD=h9me4ijemhsm18kh6521ldblo
REACT_APP_COGNITO_CLIENT_ID_STAGING=1do0o0eekaq5s5gra80a00f4kn
